# SIPSorcery.OpenAI.WebRTC

./: LICENSE  LICENSE.md  README.md
.github/workflows/: build.yml  nuget.yml
JsonConverters/: JsonOptions.cs
RealtimeModels/: OpenAIConversationItemCreate.cs  OpenAIConversationItemIInputAudioTranscriptionCompleted.cs  OpenAIConversationItemIInputAudioTranscriptionDelta.cs  OpenAIOutputAudioBufferAudioStarted.cs  OpenAIOutputAudioBufferAudioStopped.cs  OpenAIOutputAudioBufferStopped.cs  OpenAIResponseAudioTranscriptDelta.cs  OpenAIResponseAudioTranscriptDone.cs  OpenAIResponseContentPartAdded.cs  OpenAIResponseContentPartDone.cs  OpenAIResponseCreate.cs  OpenAIResponseDone.cs  OpenAISession.cs  OpenAITurnDetection.cs
RealtimeModels/Enums/: OpenAIAudioFormatsEnum.cs  OpenAIConversationAudioFormatsEnum.cs
examples/: SIPSorcery.OpenAI.WebRTC.Examples.sln
examples/AliceAndBob/: AliceAndBob.csproj  Program.cs  README.md
examples/AspNetGetStarted/: AspNetGetStarted.csproj  Dockerfile  Program.cs
examples/AspNetLocalFunction/: AspNetLocalFunction.csproj  Program.cs
examples/BrowserBridge/: BrowserBridge.csproj  Dockerfile  Program.cs  README.md
examples/DependencyInjection/: DependencyInjection.csproj  Program.cs  README.md
examples/GetPaid/: GetPaid.csproj  Program.cs  README.md
examples/GetStarted/: GetStarted.csproj  Program.cs  README.md
src/: README.md  SIPSorcery.OpenAI.WebRTC.csproj  SIPSorcery.OpenAI.WebRTC.sln
src/Rest/: WebRTCRestClient.cs  (+3 more)
tools/OpenAIModelsAuotGEn/: OpenAIModelsAuotGEn.csproj  OpenAIModelsAuotGEn.sln  Program.cs  openai.yaml
(+178 files in other folders)
