<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.13-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sipsorcery\src\SIPSorcery.csproj" />
    <ProjectReference Include="..\..\src\SIPSorcery.OpenAI.WebRTC.csproj" />
  </ItemGroup>

</Project>
