<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <!-- NSwag.CodeGeneration.CSharp provides the CSharpClientGenerator/DTO generation -->
	  <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.4.0" />
	  <PackageReference Include="NSwag.Core.Yaml" Version="14.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openai.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
